{
  "short_name": "Books with MERN",
  "name": "Google Books MERN",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
		{
			"src": "books-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#333333",
  "background_color": "#ffffff"
}
